# BudgetBudy

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/core/constants/: app_lists.dart  app_strings.dart
lib/core/extension/: context_extension.dart  datetime_extension.dart  num_extensions.dart
lib/core/style/: app_theme.dart
lib/core/utils/: db_helper.dart
lib/features/intro/pages/: splash_page.dart
lib/features/savings/controllers/: savings_controller.dart
lib/features/savings/models/: saving.dart  targets.dart
lib/features/savings/pages/: savings_page.dart  targets_page.dart
lib/features/savings/widgets/: add_saving_sheet.dart  add_target_sheet.dart  target_card.dart
lib/features/transactions/controllers/: pie_controller.dart  transaction_controller.dart
lib/features/transactions/data/: bar_data.dart  transaction_enums.dart
lib/features/transactions/models/: pie_data.dart  transaction.dart
lib/features/transactions/pages/: home_screen.dart  new_transaction_page.dart
lib/features/transactions/widgets/: app_drawer.dart  bar_stats.dart  category_row.dart  charts_section.dart  date_row.dart  pie_chart.dart  spendings_list.dart
lib/screens/statistics/: bar_stats.dart  yearly_stats.dart
lib/widgets/: custom_future_builder.dart  indicator.dart  no_transaction.dart  transaction_list_items.dart
lib/widgets/pie_chart_widgets/: indicators_widget.dart
